[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:django_rest_github_oauth/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,env,./setup.py,.tox
[tool:pytest]
collect_ignore = ['setup.py']
